# Ayurvedic

Ayurvedic/: pom.xml
Ayurvedic/src/main/java/com/ayurvedic/main/: AyurvedicApplication.java  ServletInitializer.java
Ayurvedic/src/main/java/com/ayurvedic/main/config/: SecurityConfig.java  WebMvcConfig.java
Ayurvedic/src/main/java/com/ayurvedic/main/controller/: AdminController.java  AdminRegistrationController.java  AuthController.java  AuthorController.java  ContactController.java  CurrentIssueController.java  DashboardController.java  HomeController.java  PublishedController.java
Ayurvedic/src/main/java/com/ayurvedic/main/entity/: PublishedArticle.java  Submission.java  User.java
Ayurvedic/src/main/java/com/ayurvedic/main/repository/: PublishedArticleRepository.java  SubmissionRepository.java  UserRepository.java
Ayurvedic/src/main/java/com/ayurvedic/main/service/: CustomUserDetailsService.java  EmailService.java  SubmissionService.java  UserService.java
Ayurvedic/src/main/resources/: application.properties
Ayurvedic/src/main/webapp/WEB-INF/views/: about.jsp  abstract-view.jsp  admin-dashboard.jsp  admin-edit.jsp  admin-login.jsp  admin-register.jsp  admin_submissions.jsp  article-view.jsp  author-dashboard.jsp  author-guideline.jsp  contact.jsp  current-issue.jsp  current-issues.jsp  editorial-board.jsp  index.jsp  login.jsp  paper-review.jsp  published_list.jsp  published_view.jsp  register.jsp  reset-password.jsp
Ayurvedic/src/test/java/com/ayurvedic/main/: AyurvedicApplicationTests.java
Ayurvedic/uploads/: 1763140496362_Java_Web_and_J2EE_Interview_Questions_Answers.docx  1763463366831_TravelDieriesDoc.docx  1763465077529_BloodWiser__1_.docx
